<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="og:site_name" content="I8z.de"/>
    <link rel="canonical" href="https://test.i8z.de/news/2016-08-10/Static-websites-and-blogs-with-CouchDB/index"/>
    <meta name="twitter:url" content="https://test.i8z.de/news/2016-08-10/Static-websites-and-blogs-with-CouchDB/index"/>
    <meta name="og:url" content="https://test.i8z.de/news/2016-08-10/Static-websites-and-blogs-with-CouchDB/index"/>
    <title>Static websites and blogs with CouchDB | I8z.de</title>
    <meta name="twitter:title" content="Static websites and blogs with CouchDB | I8z.de"/>
    <meta name="og:title" content="Static websites and blogs with CouchDB | I8z.de"/>
    <meta name="description" content="Personal content of Ingo Radatz"/>
    <meta name="twitter:description" content="Personal content of Ingo Radatz"/>
    <meta name="og:description" content="Personal content of Ingo Radatz"/>
    <meta name="twitter:card" content="summary"/>
    <link rel="stylesheet" href="/styles.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png"/>
    <link rel="alternate" href="/feed.rss" type="application/rss+xml" title="Subscribe to I8z.de"/>
    <meta name="twitter:image" content="https://test.i8z.de/img/"/>
    <meta name="og:image" content="https://test.i8z.de/img/"/>
  </head>
  <body>
    <header>
      <a href="/" id="site-brand">
        <svg id="site-logo" version="1.1" viewBox="0 0 41.22 47" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M0 3.12993C-8.42869e-08 5.05818 1.22961 6.25985 3.24171 6.25985L37.9783 6.25985C39.9904 6.25985 41.22 5.05818 41.22 3.12993C41.22 1.17372 39.9904 1.60634e-06 37.9783 1.51838e-06L3.24171 0C1.22961-8.79515e-08 8.55083e-08 1.17372 0 3.12993ZM0.447131 27.9178C0.447131 39.9345 7.93659 47.0048 20.6799 47.0048C33.3952 47.0048 40.7729 39.9066 40.7729 27.9178L40.7729 16.8234C40.7729 14.8671 39.5433 13.6934 37.5312 13.6934L3.68884 13.6934C1.67675 13.6934 0.447132 14.8671 0.447132 16.8233L0.447131 27.9178ZM5.86861 27.331L5.86861 19.9533L35.3793 19.9533L35.3793 27.331C35.3793 35.8544 30.1255 40.6052 20.624 40.6052C11.0945 40.6052 5.86861 35.8824 5.86861 27.331Z" fill="currentColor" fill-rule="evenodd" opacity="1" stroke="none" /></g></svg></a>
      <nav>
        <ul>
          <li>
            <a href="/receipes">Receipes</a></li>
          <li>
            <a href="/bookmarks">Bookmarks</a></li>
          <li>
            <span>&nbsp;</span></li>
          <li>
            <a href="/about">About</a></li>
          <li>
            <a href="/privacy">Privacy</a></li></ul></nav></header>
    <div class="wrapper"><h2>blog post life-circle</h2><img src="posting-flow.svg" alt="posting flow"/><p>The life-circle is very common. Finally a post should be only one request away. Beyond to minimize the server-side computing time the post should be ready for response "as is". Like static HTML sites on the disk.</p><p>Very similar to <a href="http://jekyllrb.com/">Jekyll</a> a post has a source code in <a href="http://daringfireball.net/projects/markdown/">Markdown</a> which will be rendered to HTML every time a post gets published. The later readers request will be responded with that prepared site.</p><p>A <a href="http://couchdb.apache.org/">CouchDB</a> can store static files as attachments of database documents. When such an attachments gets requested:</p><blockquote><p>The raw data of the associated attachment is returned (just as if you were accessing a static file. The returned HTTP Content-type will be the same as the content type set when the document attachment was submitted into the database. <a href="http://docs.couchdb.org/en/latest/api/documents.html#get-db-doc-attachment">CouchDB docs</a></p></blockquote><p>The following implementation is not a competition to <a href="http://jekyllrb.com/">Jekyll</a> in any meaning - it's simply the port of the idea to a <a href="http://couchdb.apache.org/">CouchDB</a> - <a href="http://couchapp.org/page/index">CouchApp</a>.</p><h2>the request-response flow</h2><img src="posting-sequence.svg" alt="posting sequence"/><p>The ideal flow of create, preview, publish to read needs at least five requests. The outlined durations showing how the performance win possibly can be achieved.</p><p>Sure, how much the performance is increasing can a live test show only. Fortunately no additional test case must be defined: the comparison of the preview and the read request is enough.The approximately same amount of similar HTML (the preview has an additional but small form included) gets loaded. Apples are compared with (little bigger) apples.</p><p>The CouchDB log should be a credible measuring tool. The numbers will be discussed when available.</p><h2>coding CREATE/EDIT</h2><img src="create.svg" alt="the create"/><p>For faster prototyping no HTML form will be implemented. CouchDB's built-in management console (assessable under <code>localhost:5984/_utils</code>) will do the job well.</p><p>Remains to define a rewrite rule, a doc schema and validations for doc updates.</p><p>A PUT of JSON to the URI <code>/post/hello-world</code> stores the post. Thats the necessary rewrite rule for the <code>rewrites.json</code>.</p><pre><code class="language-json">{
  "from": "post/:pid",
  "to": "../../:pid",
  "method": "PUT"
}
</code></pre><p>As described above the JSON doc gets the final version of the blog post as HTML file - called <code>static.html</code>. The <code>_id</code> must be a URL-safe string - e.g. the post title. The content source is stored separately in the properties <code>title</code>, <code>teaser</code> and <code>markdown</code>.</p><pre><code class="language-json">{
  "_id": "", // e.g. hello-world
  "_rev": "",
  "_attachements": {
    "static.html": {} //published post
  },
  "title": "Hello World!", //content src
  "teaser": "", //content src
  "markdown": "", //content src
  "created_at": "",
  "edited_at": "",
  "publish_at": "",
  "type": "blogpost"
}
</code></pre><p>To ensure the semantic and structural correctness of the JSON post docs every write access (create, update, delete) needs to be validated before.</p><blockquote><p>A design document may contain a function named validate<em>doc</em>update which can be used to prevent invalid or unauthorized document update requests from being stored. <a href="http://docs.couchdb.org/en/latest/couchapp/ddocs.html#validate-document-update-functions">CouchDB docs</a></p></blockquote><p>The <code>validate_doc_update.js</code> ensures:</p><ul><li>only signed in user can send requests</li><li>only members of the role 'writer' and admins are authorized</li><li>content properties are present and not empty</li><li>doc type is 'blogpost'</li><li>the create and update timestamps are present and in chronological order</li><li>same for the optional publish timestamp</li></ul><p>The code details are viewable as <a href="https://github.com/llabball/blog-post_static-couchdb-blog/commit/f9a52bb83de9190b853c9457b59173318983bc29">github commit</a> and <a href="https://github.com/llabball/blog-post_static-couchdb-blog/tree/v0.1.0">tag</a>. The resulting file/JSON structure is:</p><pre><code class="language-json">ddoc
 |_ docs
 |    |_test-post //test data
 |_ vendor //commonjs libs
 |    |_ validateDocUpdateUtils
 |_ rewrites
 |_ validate_doc_update
</code></pre><h2>coding PREVIEW</h2><img src="preview.svg" alt="preview flow"/><p>The preview call lets the CouchDB merge a HTML template with the content source properties <code>title</code>, <code>teaser</code> and <code>markdown</code>. The current <code>static.html</code> don't gets updated. The preview website contains a small form to publish the preview which would overwrite the <code>static.html</code> finally. So, the <code>markdown</code> property can have a totally different content (useful as draft) to the <code>static.html</code>.</p><p>The preview step in the whole flow is the most complex. Thats the reason why it exists. It should ensure that the biggest server load is done <strong>before</strong> the first reader enters the post and not on every request.</p><p>First, the rewrite rule:</p><pre><code class="language-json">{
  "from": "post/:pid/preview",
  "to": "_show/preview/:pid",
  "method": "GET"
}
</code></pre><p>The rule forwards a request like <code>/post/hello-world/preview</code> to a <a href="http://wiki.apache.org/couchdb/Formatting_with_Show_and_List">CouchDB show</a> named "preview" (stored in <code>shows/preview.js</code>). The show gets the JSON post doc and:</p><ol><li>Renders via <a href="https://github.com/chjj/marked">marked.js</a> the <code>doc.markdown</code> content to HTML.</li><li>Merges a HTML template with the rendered markdown and the content from <code>doc.title</code> and <code>doc.teaser</code> via <a href="https://github.com/janl/mustache.js/">mustache.js</a>.</li><li>Responses the (dynamically rendered) HTML site to the browser.</li></ol><p>The code details are viewable as <a href="https://github.com/llabball/blog-post_static-couchdb-blog/commit/6c0036d0c676b275c13078d10f71325f61e3f0f0">github commit</a> and <a href="https://github.com/llabball/blog-post_static-couchdb-blog/tree/v0.2.0">tag</a>. The resulting file/JSON structure is:</p><pre><code class="language-json">ddoc
 |_ vendor
 |   |_ mustache
 |   |_ marked
 |_ shows
 |   |_ preview
 |_ templates
 |   |_ post
 |_ rewrites
</code></pre><h2>coding publish</h2><img src="publish.svg" alt="publish flow"/><p>When the post should be published a little JavaScript form:</p><ol><li>takes a copy of the current site</li><li>removes the upload form from the copy</li><li>uploads the copy as Base64-encoded attachment to the CouchDB</li></ol><p>The upload form will be appended to HTML of the response from the PREVIEW as <a href="https://github.com/janl/mustache.js/#partials">mustache partial</a> (<code>templates/uploadform</code>).</p><p>The last step is worth a closer look. The CREATE/EDIT-endpoint could be used - the JSON doc to be send have to include the <code>static.html</code> like (<a href="http://docs.couchdb.org/en/latest/api/document/common.html#creating-multiple-attachments">CouchDB docs</a>):</p><pre><code class="language-json">{
  ...,
  "_attachments": {
    "static.html": {
      "content_type":"text\/html",
      "data": btoa("&lt;html&gt;...&lt;/html&gt;")
    }
  },
  ...
}
</code></pre><p><strong>The drawback</strong> is that the preview response have to include the whole JSON post doc - not only the response amount increases directly proportional to the content length also the big chunk of JSON have to be evaluated. The steps READ and PREVIEW will become not longer comparable.</p><p><strong>The solution</strong> is to use a <a href="http://docs.couchdb.org/en/latest/couchapp/ddocs.html#update-functions">CouchDB update handler</a>. Rewrite rule:</p><pre><code class="language-json">{
  "from": "post/:pid/publish",
  "to": "_updates/publish/:pid",
  "method": "POST"
}
</code></pre><p>Only the <code>_id</code> and <code>_rev</code> (to ensure updating latest version only) have to be known. The Base64-encoded HTML gets posted to the <code>updates/publish.js</code> where the JSON post doc gets merged with the attachment as showed above (but server-side now). The code details are viewable as <a href="https://github.com/llabball/blog-post_static-couchdb-blog/commit/3e55abdd15e747cf91faa0aa09c04171147ac470">github commit</a> and <a href="https://github.com/llabball/blog-post_static-couchdb-blog/tree/v0.3.0">tag</a>. The resulting file/JSON structure is:</p><pre><code class="language-json">ddoc
 |_ templates
 |   |_ post
 |   |_ uploadform
 |_ updates
 |   |_publish
 |_ rewrites
</code></pre><h2>coding READ</h2><img src="read.svg" alt="read flow"/><p>It comes to an end: finally a GET request to a URI like <code>/post/hello-world</code> should be forwarded to the resource <code>db/hello-world/static.html</code>. Additionally all other static resources of the post like images should be accessible too:</p><pre><code class="language-json">{
  "from": "post/:pid/:file",
  "to": "../../:pid/:file",
  "method": "GET"
},
{
  "from": "post/:pid",
  "to": "../../:pid/static.html",
  "method": "GET"
}
</code></pre><p>The code details are viewable as <a href="https://github.com/llabball/blog-post_static-couchdb-blog/commit/69a03f5e7c1520a25eafac44e8d13c159f6cbaa9">github commit</a> and <a href="https://github.com/llabball/blog-post_static-couchdb-blog/tree/v0.4.0">tag</a>.</p><h2>measuring execution time</h2><p>As described above the steps PREVIEW and READ should be compared when requested on the same blog post (<code>/post/static-websites-and-blogs-with-CouchDB</code>). The CouchDB logs are accessible under <code>localhost:5984/_log?bytes=50000</code>. These are the logs which are record-able when the CouchDB log level is set to <code>debug</code>:</p><pre><code class="language-js">// /post/static-websites-and-blogs-with-CouchDB/preview
[21:01:08] GET /post/:postid/preview
//rewrite to _show/preview
[21:01:08] ... 200

// /post/static-websites-and-blogs-with-CouchDB
[21:04:04] GET /post/:postid
//rewrite to :postid/static.html 
[21:04:04] ... 200
</code></pre><p>Hmm. Ok. 1:0 for CouchDB. The execution time is in both cases lesser or equal 1 second. Maybe the meaning of that log lines is unusable to measure the correct execution time but one thing looks like expected: During the PREVIEW request are many more log lines visible then to the static site. The CouchDB has to handle more data (e.g. the design doc) - maybe that matters when much more concurrency requests per second coming in.</p><p>With the <a href="http://httpd.apache.org/docs/2.2/programs/ab.html">Apache HTTP server benchmarking tool</a> a heavier load can be simulated. A typical blog post can lead to 15 requests (HTML, images, css, js) to be fully loaded. Let's simulate 30 readers requesting the blog post the same time once dynamically rendered (PREVIEW) and in comparison static delivered (READ):</p><pre><code class="language-js">// 450 requests - 180 concurrent connections

//READ
$ ab -n 450 -c 180 "http://domain.tld/post/:postid"

//PREVIEW
$ ab -n 450 -c 180 "http://domain.tld/post/:postid/preview"
</code></pre><img src="perfchart_abtest.svg" alt="perftest"/><p>Now it gets clearer. The chart shows both:</p><ol><li>The dynamically rendering (PREVIEW) of HTML take generally longer as delivering the static file (READ)</li><li>The server load increases much quicker while PREVIEW then READ.</li></ol><p><strong>In this test case the request time for PREVIEW is around 6 times higher than for READ. That's what it was worth to know. Delivering pre-rendered, static HTML files from the CouchDB can be a big step to shorter loading times and lesser execution loads.</strong></p><h2>Demo</h2><p>This blog post itself is based on that system. So, you watching the demo right now.</p><p>For playing around with the CouchApp you will need write access. The github repository contains instructions to easily host an own installation.</p><h2>Links</h2><p>source code: <a href="http://github.com/llabball/blog-post_static-couchdb-blog">github.com/llabball/blog-post_static-couchdb-blog</a></p></div>
    <footer>
      <p>Footer</p></footer></body>
</html>